<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <link rel="stylesheet" type="text/css" href="/styles/reset.css">
    <title>Document</title>
</head>
<body class="body">

    <!-- <header>
        <div class="header">
            <p class="header__caption">all customers</p>
            <button class="header__create">New Customer</button>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="container__block_hover">
                <div class="container__block">
                    <div class="container__content">
                        <div class="container__fullname">
                            <p class="container__firstname">Artem</p>
                            <p class="containe__lastname">Dereka</p>
                        </div>
                        <p class="container__email container__item">artemdereka@gmail.com</p>
                        <p class="container__balance container__item">100$</p>
                        <p class="container__description container__item">My First Test Customers</p>
                        <div class="container__changer">
                            <button class="container__changer_btn delete">Delate</button>
                            <button class="container__changer_btn update">Update</button>
                        </div>
                    </div>
                </div>
                <div class="container__block">
                    <div class="container__content">
                        <div class="container__fullname">
                            <p class="container__firstname">Artem</p>
                            <p class="containe__lastname">Dereka</p>
                        </div>
                        <p class="container__email container__item">artemdereka@gmail.com</p>
                        <p class="container__balance container__item">100$</p>
                        <p class="container__description container__item">My First Test Customers</p>
                        <div class="container__changer">
                            <button class="container__changer_btn delete">Delate</button>
                            <button class="container__changer_btn update">Update</button>
                        </div>
                    </div>
                </div>
                <div class="container__block">
                    <div class="container__content">
                        <div class="container__fullname">
                            <p class="container__firstname">Artem</p>
                            <p class="containe__lastname">Dereka</p>
                        </div>
                        <p class="container__email container__item">artemdereka@gmail.com</p>
                        <p class="container__balance container__item">100$</p>
                        <p class="container__description container__item">My First Test Customers</p>
                        <div class="container__changer">
                            <button class="container__changer_btn delete">Delate</button>
                            <button class="container__changer_btn update">Update</button>
                        </div>
                    </div>
                </div>
                <div class="container__block">
                    <div class="container__content">
                        <div class="container__fullname">
                            <p class="container__firstname">Artem</p>
                            <p class="containe__lastname">Dereka</p>
                        </div>
                        <p class="container__email container__item">artemdereka@gmail.com</p>
                        <p class="container__balance container__item">100$</p>
                        <p class="container__description container__item">My First Test Customers</p>
                        <div class="container__changer">
                            <button class="container__changer_btn delete">Delate</button>
                            <button class="container__changer_btn update">Update</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main> -->

    <div class="window">
        <form class="window__form">
            <h2 class="window__create">Create a Customer</h2>
            <input type="text" placeholder="Id" class="window__item" id="idCreate">
            <!-- <input type="text" placeholder="Firstname" class="window__item" id="firstnameCreate">
            <input type="text" placeholder="Lastname" class="window__item" id="lastnameCreate"> -->
            <input type="email" placeholder="Email" class="window__item" id="emailCreate">
            <input type="text" placeholder="Description" class="window__item" id="descriptionCreate">
            <input type="text" placeholder="Balance" class="window__item" id="balanceCreate">
            <button class="window__btn" id="btnCreate">Send</button>
        </form>
        <form class="window__form">
            <h2 class="window__update">Update a Customer</h2>
            <input type="text" placeholder="Customer Id" class="window__item" id="idUpdate">
            <!-- <input type="text" placeholder="New Firstname" class="window__item" id="firstname">
            <input type="text" placeholder="New Lastname" class="window__item" id="lastname"> -->
            <input type="email" placeholder="New Email" class="window__item" id="emailUpdate">
            <input type="text" placeholder="New Description" class="window__item" id="descriptionUpdate">
            <input type="text" placeholder="New Balance" class="window__item" id="balanceUpdate">
            <button class="window__btn" id="btnUpdate">Update</button>
        </form>
        <form class="window__form">
            <h2 class="window__delete">Delete a Customer</h2>
            <input type="text" placeholder="Customer Id" class="window__item" id="idDelete">
            <button class="window__btn" id="btnDelete">Delete</button>
        </form>
    </div>

    <div class="all">
        <h2 class="window__update">See All Customers</h2>
        <input type="text" placeholder="Customers Limit" class="window__item" id="limitAll">
        <button class="window__btn" id="btnAll">Click</button>
    </div>

    <div class="conclusion" id="conclusion"></div>

    <script src="./dist/build.js"></script>
</body>
</html>
